{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=5CG53102VN\\SQLEXPRESS;Database=PaymentDetailsDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "MySqlConnectionString": "Server=localhost;Database=EmployeeDb;User ID=root;Password=;Pooling=true;"
  }
}
